{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "monthly"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^packer/linux/stack/scripts/install-buildkite-agent\\.sh$/",
        "/^packer/windows/stack/scripts/install-buildkite-agent\\.ps1$/"
      ],
      "matchStrings": [
        "AGENT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "\\$AGENT_VERSION = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "buildkite/agent",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "buildkite/agent"
      ],
      "schedule": [
        "at any time"
      ],
      "commitMessageTopic": "buildkite-agent",
      "commitMessageExtra": "to v{{newVersion}}",
      "semanticCommitType": "chore",
      "labels": [
        "dependencies",
        "buildkite-agent"
      ]
    }
  ]
}
